VITE_SUPABASE_PROJECT_ID="jhycazsmyzddrbsfkzla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoeWNhenNteXpkZHJic2ZremxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5ODI4NDUsImV4cCI6MjA4MTU1ODg0NX0.aDDAwW3nCN228agX4ZTAzTtqezK7XwHx6abOsgCtNDI"
VITE_SUPABASE_URL="https://jhycazsmyzddrbsfkzla.supabase.co"
